For this project, you will build an application to quiz the user with flipcards -- that is, a question shown with the answer hidden, and then the answer shown afterwards.

Specifications

The application must:

Have user registration, login, and logout
Allow the user to create multiple decks of flipcards
Allow the user to create flipcards within a deck
Allow the user to edit a flipcard
Allow the user to delete a flipcard
Allow the user to start a quiz using a flipcard deck
Ideally, this quiz would show the cards randomly
When a flipcard is flipped, allow the user to choose whether they answered successfully or unsuccessfully, and record that answer
The application must have an API that:

Allows registration
Have HTTP basic authentication
Allows flipcard decks to be created
Allows flipcards to be created, edited, and deleted
Best practices to implement

In this application, you should:

Use test-driven development to build the application
Store hashes for user passwords instead of text
